# iet-hf2021-t-h-2

./: .classpath  .gitignore  .project  IET-HF.md  build.gradle  build.xml  sonar-project.properties
.github/workflows/: gradle.yml
doc/: BDD_tests.md  junit_tests_and_jacoco.md  manual_documentation.md  manual_testing.md  static_analysis.md
examples/cars/: cars.csv  cars_no_header.csv
gradle/wrapper/: gradle-wrapper.properties
manual_testcases/: TestCase 1.csv  TestCase 1.xls  TestCase 2.csv  TestCase 2.xls  TestCase 3.csv  TestCase 3.xls  manual testcases.xlsx  readme.md  readme.txt
manual_testcases_doc/documentation/: testcase1_doc.md  testcase2_doc.md  testcase3_doc.md
src/com/complexible/common/csv/: CSV2RDF.java
src/test/: JunitTest.java
src/test/java/cucumber/: CSV2RDFStepDefinitions.java  Stepdefs.java
test/resources/: parse_config.feature  run.feature  string_to_char.feature
test/unitTest/: JunitTest.java
