<?xml version="1.0"?>
<project name="csv2rdf" default="dist" basedir="." xmlns:jacoco="antlib:org.jacoco.ant">
	<description>CSV2RDF utility</description>
	
	<!-- Global Properties -->
	<property name="src" location="src"/>
	<property name="build" location="build"/>
	<property name="dist" location="dist"/>

	<property name="result.dir" value="target"/>
	<property name="classes.dir" value="classes" />

	<property name="sonar.exclusions" value="**/*StepDefinitions.java" />

	<property name="project.name" value="csv2rdf"/>
	<property name="project.version" value="0.1"/>

	<property name="mainclass" value="com.complexible.common.csv.CSV2RDF"/>
	
	<!-- Code coverage report generation -->

	<property name="result.report.dir" value="${result.dir}/site/jacoco" />
	<property name="result.exec.file" value="${result.dir}/jacoco.exec" />
		
	<taskdef uri="antlib:org.jacoco.ant" resource="org/jacoco/ant/antlib.xml">
		<classpath path="./lib/jacocoant.jar" />
	</taskdef>
	
	<path id="project.class.path">
		<pathelement location="lib/"/>
		<pathelement location="${build}"/>
		<fileset dir="lib">
			<include name="**/*.jar"/>
			<exclude name="**/${project.name}*.jar"/>
		</fileset>
	</path>
	
	<path id="classpath">
			<pathelement location="${classes.dir}" />
			<fileset dir="./lib">
				<include name="**/*.jar" />
			</fileset>
		</path>
	
	<target name="clean" description="Clean up build files">
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
		<delete dir="${classes.dir}"/>
		<delete dir="${result.dir}"/>
		
	</target>
	
	<target name="init">
		<pathconvert targetos="unix" property="classpath"
			refid="project.class.path"/>
		<!-- Create the time stamp -->
		<tstamp/>
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}"/>
		<mkdir dir="${classes.dir}"/>
		<mkdir dir="${result.dir}"/>
		
	</target>
	
	<target name="compile" depends="clean,init">
		<javac source="1.7" target="1.7" destdir="${build}" debug="yes" includeantruntime="false"
			deprecation="yes">
			<classpath refid="project.class.path"/>
			<src path="${src}"/>
		</javac>
		<javac srcdir="${src}" destdir="${classes.dir}" debug="on" deprecation="off" encoding="cp1252" includeantruntime="false">
					<include name="**/*.java" />
					<classpath refid="classpath" />
				</javac>
		
	</target>
	
	<!-- Prepare execution data file -->
			
		<target name="test" depends="compile">
			<jacoco:coverage destfile="${result.exec.file}" xmlns:jacoco="antlib:org.jacoco.ant" exclclassloader="sun.reflect.DelegatingClassLoader:javassist.Loader">
				<junit fork="true" forkmode="once" printsummary="on">
					<classpath refid="classpath"/>
					<formatter type="xml"/>
					<batchtest todir="${result.dir}" fork="yes">
						<fileset dir="${classes.dir}">
							<include name="test/*Test*" />
						</fileset>
					</batchtest>
				</junit>
			</jacoco:coverage>
		</target>
	
	<!-- Generate code coverage reports -->
		<target name="report" depends="test">
			<jacoco:report>
				<executiondata>
					<file file="${result.exec.file}" />
				</executiondata>
				<structure name="JUnit Code Coverage Report">
					<classfiles>
						<fileset dir="${classes.dir}" />
					</classfiles>
					<sourcefiles encoding="UTF-8">
						<fileset dir="${src}" />
					</sourcefiles>
				</structure>
				<html destdir="${result.report.dir}" />
			</jacoco:report>
		</target>
	
	<target name="distfiles">
		<!-- Copy in lib files -->
		<mkdir dir="${dist}/lib"/>		
		
		<copy todir="${dist}/lib">
			<fileset dir="lib">
				<include name="**/*.jar"/>
				<exclude name="**/${project.name}*.jar"/>
			</fileset>
		</copy>
		
		<copy todir="${dist}">
			<fileset dir=".">
				<include name="README.md"/>
				<include name="LICENSE.txt"/>
			</fileset>
		</copy>
	</target>
	
	<target name="dist" depends="compile, distfiles, report" description="Create a distribution">
		<!-- Generate relative classpath for jar file -->
		<property name="rlib" location="${basedir}/lib/"/>
		<pathconvert dirsep="/" pathsep=" " property="Class-Path">
			<map from="${rlib}/" to=""/>
			<map from="${rlib}\" to=""/>
			<path>
				<fileset dir="${rlib}">
					<include name="**/*.jar"/>
				</fileset>
			</path>
		</pathconvert>

		<!-- Make Jar file. -->
		<jar jarfile="${dist}/lib/${project.name}.jar" basedir="${build}">
			<manifest>
				<attribute name="Main-Class" value="${mainclass}"/>
				<attribute name="Class-Path" value="${Class-Path}"/>
				
			</manifest>
		</jar>
	</target>

	<target name="zip" depends="dist" description="Create zip file of the distribution">
		<zip destfile="${dist}/${project.name}-${DSTAMP}.zip">
			<zipfileset dir="${dist}">
				<include name="**/*"/>
				<exclude name="**/*.zip"/>
			</zipfileset>
		</zip>
	</target>
</project>
